<!DOCTYPE html>
<html lang="en">
<head>
  
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 

	<title>Trend | Responsive Multipurpose Bootstrap Theme</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

	<!-- Styles -->
	<link rel="stylesheet" href="js/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="js/owl-carousel/owl.theme.css">
	<link rel="stylesheet" href="js/owl-carousel/owl.transitions.css">
	<link rel="stylesheet" href="js/rs-plugin/css/settings.css">
	<link rel="stylesheet" href="js/flexslider/flexslider.css">
	<link rel="stylesheet" href="js/isotope/isotope.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="js/magnific-popup/magnific-popup.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,200,100,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Dosis:400,200,300,500,600,700,800' rel='stylesheet' type='text/css'>

	<!-- Icon Fonts -->
	<link rel="stylesheet" href="css/icomoon/style.css" type="text/css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

	<!-- SKIN -->
	<link rel="stylesheet" href="css/color-scheme/default-blue.css" type="text/css">


	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
           <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-ajaxtransport-xdomainrequest/1.0.2/jquery.xdomainrequest.min.js"></script>      
	<![endif]-->

</head>
<body>

<div class="outer-wrapper">

	<!-- TOPBAR -->
	<div id="top-bar" class="hidden-xs hidden-sm">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="top-bar-content">
						<p>Have any questions? <span></span><i class="icon-mobile2"></i> (33) 2222-33-24 <span></span>&bull;<span></span> <i class="icon-mail3"></i> Mail us - <a href="mailto:sohamlabels@gmail.com">sohamlabels@gmail.com</a></p>
					</div>
					<div class="nav-social-icons">
						<ul class="social-icons">
							<li class="facebook">
								<a href="http://facebook.com" target="_blank">
								<i class="fa fa-facebook"></i><i class="fa fa-facebook"></i>
								</a>
							</li>
							<li class="twitter">
								<a href="http://twitter.com" target="_blank">
								<i class="fa fa-twitter"></i>
								<i class="fa fa-twitter"></i>
								</a>
							</li>
							<li class="instagram">
								<a href="http://instagram.com" target="_blank">
								<i class="fa fa-instagram"></i>
								<i class="fa fa-instagram"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- HEADER -->
	<header id="header-main">
		<div class="container">
			<div class="navbar yamm navbar-default">
				<div class="navbar-header">
					<button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a href="index.html" class="navbar-brand"><img src="images/basic/logo.png" alt=""/></a>
				</div>

				<!-- CART / SEARCH -->
				
				<div id="navbar-collapse-1" class="navbar-collapse collapse navbar-right">
					<ul class="nav navbar-nav">
						<li class="dropdown yamm-fw">
							<a href="index.html">
								Home
							</a>
						</li>
						<li class="dropdown yamm-fw">
							<a href="about.html">
								About Us
							</a>
						</li>
						<li class="dropdown yamm-fw">
							<a href="services.html">
								Services
							</a>
						</li>
						<li class="dropdown yamm-fw">
							<a href="servicess.html">
								Products
							</a>
						</li>						
						<li class="dropdown">
							<a href="contact2.html">
								Contact Us
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>

	<!-- PAGE HEADER -->
	<div class="page_header">
		<div class="page_header_parallax">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h3><span>Contact</span>Lorem ipsum dolor <br>amet iplus</h3>
					</div>
				</div>
			</div>
		</div>
		<div class="bcrumb-wrap">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="bcrumbs">
							<li><a href="#"><i class="fa fa-home"></i> Home</a></li>
							<li>Contact</li>
						</ul>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- GOOGLE MAP -->
	<div>
		<div id="map-default"></div>
	</div>

	<!-- INNER CONTENT -->
	<div class="inner-content">
		<div class="container">
			<div class="row">
				<div class="col-md-8 margin30">
					<div class="form-contact">
						<form class="b-form b-contact-form contact-form" action="contact.php">
							<div class="row">
								<div class="col-md-6">
									<div class="row control-group">
										<div class="form-group col-xs-12 controls">
											<input class="field-name form-control input-lg" placeholder="Name" id="name" required="" data-validation-required-message="Please enter your name." type="text">
											<p class="help-block"></p>
										</div>
									</div>
									<div class="row control-group">
										<div class="form-group col-xs-12 controls">
											<input class="field-email form-control input-lg" placeholder="Email Address" id="email" required="" data-validation-required-message="Please enter your email address." type="email">
											<p class="help-block"></p>
										</div>
									</div>
									<div class="row control-group">
										<div class="form-group col-xs-12  controls">
											<input class="field-phone form-control input-lg" placeholder="Phone Number" id="phone" required="" data-validation-required-message="Please enter your phone number." type="tel">
											<p class="help-block"></p>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="row control-group">
										<div class="form-group col-xs-12 controls">
											<textarea rows="7" class="field-comments form-control input-lg" placeholder="Message" id="message" required="" data-validation-required-message="Please enter a message."></textarea>
											<p class="help-block"></p>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="form-group col-xs-12">
									<button type="submit" class="button btn-full btn-lg">Send Message</button>
								</div>
							</div>
						</form>
					</div>
					<!--contact form-->
				</div>
				<div class="col-md-4">
					<h3 class="no-margin">Contact info</h3>
					<div class="space20"></div>
					<ul class="contact-info">
						<li>
							<p><strong><i class="fa fa-map-marker"></i> Address:</strong> No 123 , Wallstreet, Newyork NY123456</p>
						</li>
						<li>
							<p><strong><i class="fa fa-envelope"></i> Mail Us:</strong> <a href="#">Support@website.com</a></p>
						</li>
						<li>
							<p><strong><i class="fa fa-phone"></i> Phone:</strong> +91 1800 2345 2132</p>
						</li>
						<li>
							<p><strong><i class="fa fa-print"></i> Fax:</strong> +91 2345 2132</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<!-- TWEET / SUBSCRIBE -->
	<div class="footer-top">
		<div class="container">
			<div class="row">
				<div class="col-md-7 f-tweet">
					<small>Follow<em>Twitter</em></small>
					<div class="tweet-info">
						<div id="tweetcool"></div>
					</div>
				</div>
				<div class="col-md-5 f-subscribe">
					<small>Sign up<em>Newsletter</em></small>
					<form>
						<input placeholder="Search here ..." type="text">
						<button type="submit">Subscribe</button>
					</form>
				</div>
			</div>
		</div>
	</div>

	<!-- FOOTER -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<h4 class="space30">About us</h4>
					<img src="images/basic/logo-ico.png" class="img-responsive space20" width="70" alt=""/>
					<p>Lorem ipsum dolor sit amet consec tetur elit vel quam ligula. Duis vel pulvinar diam in lacus non nisl commodo convallis.</p>
					<p>Phasellus rutrum urna ut nibh congue, ut vehicula nibh ultricies.</p>
				</div>
				<div class="col-md-3">
					<h4 class="space30">Recent Posts</h4>
					<ul class="f-posts">
						<li>
							<img src="images/blog/1/1.jpg" class="img-responsive" alt=""/>
							<h5><a href="#">Lorem ipsum post title</a></h5>
							<p><i class="fa fa-comments"></i> 5 Comments</p>
						</li>
						<li>
							<img src="images/blog/1/2.jpg" class="img-responsive" alt=""/>
							<h5><a href="#">Lorem ipsum post title</a></h5>
							<p><i class="fa fa-comments"></i> 5 Comments</p>
						</li>
						<li>
							<img src="images/blog/1/3.jpg" class="img-responsive" alt=""/>
							<h5><a href="#">Lorem ipsum post title</a></h5>
							<p><i class="fa fa-comments"></i> 5 Comments</p>
						</li>
						<li>
							<img src="images/blog/1/4.jpg" class="img-responsive" alt=""/>
							<h5><a href="#">Lorem ipsum post title</a></h5>
							<p><i class="fa fa-comments"></i> 5 Comments</p>
						</li>
					</ul>
				</div>
				<div class="col-md-3">
					<h4 class="space30">Contact</h4>
					<ul class="c-info">
						<li><i class="fa fa-map-marker"></i> 72 Wall street Rd<br>Some county<br>Newyork 20001
						</li>
						<li>
						</li>
						<li><i class="fa fa-phone"></i> (012) 345 5678 910</li>
						<li><i class="fa fa-envelope-o"></i> support@dk-themes.com</li>
						<li><i class="fa fa-skype"></i> myskypeid</li>
					</ul>
					<div class="clearfix space10"></div>
				</div>
				<div class="col-md-3">
					<h4 class="space30">Flickr</h4>
					<ul id="flickr" class="thumbs"></ul>
				</div>
			</div>
		</div>
	</footer>

	<!-- FOOTER COPYRIGHT -->
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<p>&copy; Copyright 2015. Trend. Designed by <a href="http://www.ckthemes.com" target="_blank">CK Themes</a>.</p>
				</div>
				<div class="col-md-4">
					<div class="f-social pull-right">
						<a class="fa fa-twitter" href="#"></a>
						<a class="fa fa-facebook" href="#"></a>
						<a class="fa fa-linkedin" href="#"></a>
						<a class="fa fa-dribbble" href="#"></a>
						<a class="fa fa-google-plus" href="#"></a>
						<a class="fa fa-skype" href="#"></a>
						<a class="fa fa-behance" href="#"></a>
						<a class="fa fa-stumbleupon" href="#"></a>
						<a class="fa fa-rss" href="#"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- STYLE SWITCHER 
============================================= -->
<div class="b-settings-panel">
	<div class="settings-section">
		<span>
		Boxed 
		</span>
		<div class="b-switch">
			<div class="switch-handle"></div>
		</div>
		<span>
		Wide 
		</span>
	</div>
	<hr class="dashed" style="margin: 15px 0px;">
	<h5>Main Background</h5>
	<div class="settings-section bg-list">
		<div class="bg-pattern1"></div>
		<div class="bg-pattern2"></div>
		<div class="bg-pattern6"></div>
		<div class="bg-pattern10"></div>
		<div class="bg-pattern16"></div>
		<div class="bg-pattern4"></div>
		<div class="bg-pattern5"></div>
		<div class="bg-pattern7"></div>
		<div class="bg-pattern9"></div>
		<div class="bg-pattern11"></div>
		<div class="bg-pattern12"></div>
		<div class="bg-pattern13"></div>
		<div class="bg-pattern17"></div>
		<div class="bg-pattern8"></div>
		<div class="bg-pattern14"></div>
		<div class="bg-pattern15"></div>
		<div class="bg-pattern3"></div>
		<div class="bg-pattern18"></div>
	</div>
	<hr class="dashed" style="margin: 15px 0px;">
	<h5>Color Scheme</h5>
	<div class="settings-section color-list">
		<div data-src="css/color-scheme/moderate-green.css" style="background: #8ec249"></div>
		<div data-src="css/color-scheme/vivid-blue.css" style="background: #228dff"></div>
		<div data-src="css/color-scheme/orange.css" style="background: #fa6900"></div>
		<div data-src="css/color-scheme/brown.css" style="background: #a68c69"></div>
		<div data-src="css/color-scheme/yellow.css" style="background: #fabe28"></div>
		<div data-src="css/color-scheme/violet.css" style="background: #ba01ff"></div>
		<div data-src="css/color-scheme/strong-cyan.css" style="background: #00b9bd"></div>
		<div data-src="css/color-scheme/soft-cyan.css" style="background: #4bd5ea"></div>
		<div data-src="css/color-scheme/red.css" style="background: #ff0104"></div>
		<div data-src="css/color-scheme/lite-brown.css" style="background: #f3a76d"></div>
		<div data-src="css/color-scheme/lime-green.css" style="background: #3bdbad"></div>
		<div data-src="css/color-scheme/light-voilet.css" style="background: #aaa5ff"></div>
		<div data-src="css/color-scheme/gray-green.css" style="background: #697060"></div>
		<div data-src="css/color-scheme/gray-cyan.css" style="background: #aeced2"></div>
		<div data-src="css/color-scheme/de-green.css" style="background: #b6cd71"></div>
		<div data-src="css/color-scheme/cream.css" style="background: #e0d6b2"></div>

	</div>
	<div class="btn-settings"></div>
</div>
<!-- END STYLE SWITCHER 
============================================= -->

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Plugins -->
<script src="js/bootstrap.min.js"></script>
<script src="js/menu.js"></script>
<script src="js/owl-carousel/owl.carousel.min.js"></script>
<script src="js/rs-plugin/js/jquery.themepunch.tools.min.js"></script>   
<script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/isotope/isotope.pkgd.js"></script>
<script src="js/jflickrfeed.min.js"></script>
<script src="js/tweecool.js"></script>
<script src="js/flexslider/jquery.flexslider.js"></script>
<script src="js/easypie/jquery.easypiechart.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.inview.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="js/main.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="js/gmaps/default.js"></script>

</body>
</html>
